<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tr">This</div>
    <div class="t">is </div>
    <div class="r">my div class</div>
    <p><i class="fa-solid fa-pen-nib"></i>
        <i class="fa-solid fa-volume"></i>
    </p>
    
</body>
</html>